<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="">

        <title>Responsive clothing ecommerce - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                
            </section>

            <!--==================== NEW ====================-->
            <section class="new section" id="new">
                
            </section>

            <!--==================== COLLECTION ====================-->
            <section class="collection section" id="collection">
                
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="products section" id="products">
                
            </section>

            <!--==================== BRANDS ====================-->
            <section class="brand section">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            
        </footer>

        <!--========== SCROLL UP ==========-->

        
        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src=""></script>
    </body>
</html>